POSTGRES_DB=codearena_pdb
POSTGRES_USER=codearena
POSTGRES_PASSWORD=Hk4mQdxRUswm
PG_HOST=postgres
DB_PORT=5432
MONGO_INITDB_DATABASE=codearena_mdb
MONGO_INITDB_ROOT_USERNAME=codearena
MONGO_INITDB_ROOT_PASSWORD=Hk4mQdxRUswm
